<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m2F-uW-aPS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="bbl-6i-jWF">
            <objects>
                <viewController id="m2F-uW-aPS" customClass="SplashViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpB-lZ-6Gw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIconLogo" translatesAutoresizingMaskIntoConstraints="NO" id="trZ-EB-VBf">
                                <rect key="frame" x="20" y="60" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="trZ-EB-VBf" secondAttribute="height" multiplier="1:1" id="QfK-31-NA4"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jzW-nc-XM6">
                                <rect key="frame" x="169" y="435" width="37" height="37"/>
                                <color key="color" red="0.85098039215686272" green="0.81960784313725488" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.32156862745098042" green="0.64313725490196083" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="trZ-EB-VBf" firstAttribute="leading" secondItem="PD3-M5-K1f" secondAttribute="leading" constant="20" id="5rh-YL-x1J"/>
                            <constraint firstItem="jzW-nc-XM6" firstAttribute="top" secondItem="trZ-EB-VBf" secondAttribute="bottom" constant="40" id="UhV-Nt-pGa"/>
                            <constraint firstItem="jzW-nc-XM6" firstAttribute="centerX" secondItem="dpB-lZ-6Gw" secondAttribute="centerX" id="VRY-Ga-S4Y"/>
                            <constraint firstItem="PD3-M5-K1f" firstAttribute="trailing" secondItem="trZ-EB-VBf" secondAttribute="trailing" constant="20" id="ePL-eH-PAD"/>
                            <constraint firstItem="trZ-EB-VBf" firstAttribute="top" secondItem="PD3-M5-K1f" secondAttribute="top" constant="40" id="mnh-Kx-gg7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PD3-M5-K1f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmK-sl-DH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="63"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esv-or-DN8">
                                <rect key="frame" x="104" y="116" width="166" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="Kjh-12-Hke"/>
                                    <constraint firstAttribute="height" constant="59" id="ZVH-fD-db8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="64"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Njo-cq-y7B">
                                <rect key="frame" x="54" y="291" width="267" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uk3-Z1-Rs4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHS-c8-S6c">
                                <rect key="frame" x="54" y="329" width="267" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gDd-3H-jCf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qry-is-1Ke">
                                <rect key="frame" x="54" y="433" width="267" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="0ih-Cn-gva"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.85957932469999998" green="0.40118402240000001" blue="0.29446059470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="4hA-ul-aoS" kind="show" id="23M-CD-pil"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6c-Fb-Tfy">
                                <rect key="frame" x="54" y="379" width="267" height="38"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.81960784313725488" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="HHP-GG-RWe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ffb-oY-W41"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.30588235294117649" green="0.6470588235294118" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Njo-cq-y7B" firstAttribute="top" secondItem="esv-or-DN8" secondAttribute="bottom" constant="116" id="9RQ-qX-hP1"/>
                            <constraint firstItem="Njo-cq-y7B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="AQZ-7D-m0N"/>
                            <constraint firstItem="esv-or-DN8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="DFJ-Q8-yf0"/>
                            <constraint firstItem="esv-or-DN8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FtL-mH-cVf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Njo-cq-y7B" secondAttribute="trailing" constant="54" id="MJV-xs-z4l"/>
                            <constraint firstItem="IHS-c8-S6c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="Nw3-na-KA3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b6c-Fb-Tfy" secondAttribute="trailing" constant="54" id="OyT-CY-vX5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IHS-c8-S6c" secondAttribute="trailing" constant="54" id="TEE-zL-xrg"/>
                            <constraint firstItem="qry-is-1Ke" firstAttribute="top" secondItem="b6c-Fb-Tfy" secondAttribute="bottom" constant="16" id="Txt-Da-v6n"/>
                            <constraint firstItem="b6c-Fb-Tfy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="YeP-jZ-ZIq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qry-is-1Ke" secondAttribute="trailing" constant="54" id="pKv-5T-Y3P"/>
                            <constraint firstItem="IHS-c8-S6c" firstAttribute="top" secondItem="Njo-cq-y7B" secondAttribute="bottom" constant="8" id="sW9-ZC-BRS"/>
                            <constraint firstItem="qry-is-1Ke" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="wia-b6-904"/>
                            <constraint firstItem="b6c-Fb-Tfy" firstAttribute="top" secondItem="IHS-c8-S6c" secondAttribute="bottom" constant="20" id="z2h-xt-VXS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z5M-wM-OVQ"/>
                    <connections>
                        <outlet property="textFieldLoginEmail" destination="Njo-cq-y7B" id="kw3-Xw-b8d"/>
                        <outlet property="textFieldLoginPassword" destination="IHS-c8-S6c" id="5VL-5X-6HW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938.4000000000001" y="799.2503748125938"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="4fN-2A-DUU">
            <objects>
                <viewController id="4hA-ul-aoS" customClass="RegisterViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PEm-M0-dpn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignUp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhF-V3-Wsc">
                                <rect key="frame" x="83" y="116" width="209" height="87.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87.5" id="ihj-qm-c42"/>
                                    <constraint firstAttribute="width" constant="209" id="uOB-0P-0xO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="64"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D2s-oe-nVb">
                                <rect key="frame" x="54" y="319.5" width="267" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DSz-rR-OLt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Zx-4P-e5j">
                                <rect key="frame" x="54" y="357.5" width="267" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hwb-36-al2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxh-I5-lbv">
                                <rect key="frame" x="54" y="407.5" width="267" height="38"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.81960784313725488" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="z4Z-wB-47R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.85957932469999998" green="0.40118402240000001" blue="0.29446059470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpDidTouch:" destination="4hA-ul-aoS" eventType="touchUpInside" id="ES0-H7-e7x"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="userName" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YsQ-rM-LTa">
                                <rect key="frame" x="54" y="281" width="267" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4FU-9h-pmT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.30588235294117649" green="0.6470588235294118" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yoh-PN-FzT" firstAttribute="trailing" secondItem="6Zx-4P-e5j" secondAttribute="trailing" constant="54" id="21C-99-pSd"/>
                            <constraint firstItem="D2s-oe-nVb" firstAttribute="leading" secondItem="Yoh-PN-FzT" secondAttribute="leading" constant="54" id="3CF-fw-cM6"/>
                            <constraint firstItem="xhF-V3-Wsc" firstAttribute="top" secondItem="Yoh-PN-FzT" secondAttribute="top" constant="52" id="9VA-8z-4kA"/>
                            <constraint firstItem="D2s-oe-nVb" firstAttribute="top" secondItem="YsQ-rM-LTa" secondAttribute="bottom" constant="8.5" id="HZx-pf-TmI"/>
                            <constraint firstItem="Bxh-I5-lbv" firstAttribute="top" secondItem="6Zx-4P-e5j" secondAttribute="bottom" constant="20" id="IpQ-9f-1YE"/>
                            <constraint firstItem="6Zx-4P-e5j" firstAttribute="leading" secondItem="Yoh-PN-FzT" secondAttribute="leading" constant="54" id="JGa-8R-LGQ"/>
                            <constraint firstItem="6Zx-4P-e5j" firstAttribute="top" secondItem="D2s-oe-nVb" secondAttribute="bottom" constant="8" id="Ni4-jS-TjK"/>
                            <constraint firstItem="6Zx-4P-e5j" firstAttribute="top" secondItem="D2s-oe-nVb" secondAttribute="bottom" constant="8" id="Oeg-09-TY5"/>
                            <constraint firstItem="YsQ-rM-LTa" firstAttribute="leading" secondItem="Yoh-PN-FzT" secondAttribute="leading" constant="54" id="ULe-aN-sWT"/>
                            <constraint firstItem="xhF-V3-Wsc" firstAttribute="centerX" secondItem="PEm-M0-dpn" secondAttribute="centerX" id="XJ6-Z6-AEX"/>
                            <constraint firstItem="Yoh-PN-FzT" firstAttribute="trailing" secondItem="Bxh-I5-lbv" secondAttribute="trailing" constant="54" id="Y9D-EL-oDy"/>
                            <constraint firstItem="YsQ-rM-LTa" firstAttribute="top" secondItem="xhF-V3-Wsc" secondAttribute="bottom" constant="77.5" id="az6-cF-4rm"/>
                            <constraint firstItem="Yoh-PN-FzT" firstAttribute="trailing" secondItem="D2s-oe-nVb" secondAttribute="trailing" constant="54" id="boS-mA-FrE"/>
                            <constraint firstItem="Yoh-PN-FzT" firstAttribute="trailing" secondItem="YsQ-rM-LTa" secondAttribute="trailing" constant="54" id="qT8-MJ-ZCe"/>
                            <constraint firstItem="Bxh-I5-lbv" firstAttribute="leading" secondItem="Yoh-PN-FzT" secondAttribute="leading" constant="54" id="wSb-mC-cAj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yoh-PN-FzT"/>
                    </view>
                    <connections>
                        <outlet property="textFieldRegisterEmail" destination="D2s-oe-nVb" id="5wX-Ua-ln1"/>
                        <outlet property="textFieldRegisterPassword" destination="6Zx-4P-e5j" id="OCE-d8-Q7R"/>
                        <outlet property="textFieldUserName" destination="YsQ-rM-LTa" id="bPL-FE-mAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3f-Vm-WbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3656.8000000000002" y="799.2503748125938"/>
        </scene>
        <!--ToDoList-->
        <scene sceneID="5Pb-Cm-nUu">
            <objects>
                <tableViewController id="Yrz-LE-2an" customClass="TasksListTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jic-qw-g3T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.85098039215686272" green="0.81960784313725488" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="dS7-uJ-bLK">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gez-mV-9le">
                                    <rect key="frame" x="16" y="16" width="343" height="12"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Gez-mV-9le" secondAttribute="bottom" constant="16" id="0Vj-B1-HxA"/>
                                <constraint firstAttribute="trailing" secondItem="Gez-mV-9le" secondAttribute="trailing" constant="16" id="1yW-SV-xqJ"/>
                                <constraint firstItem="Gez-mV-9le" firstAttribute="top" secondItem="dS7-uJ-bLK" secondAttribute="top" constant="16" id="NU2-Xg-Zrs"/>
                                <constraint firstItem="Gez-mV-9le" firstAttribute="leading" secondItem="dS7-uJ-bLK" secondAttribute="leading" constant="16" id="TXz-e0-sCh"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TaskCell" textLabel="kL2-FF-N1R" detailTextLabel="oiS-gY-oSd" style="IBUITableViewCellStyleSubtitle" id="e0h-Yk-5aY">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e0h-Yk-5aY" id="IOA-vk-Oi4">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kL2-FF-N1R">
                                            <rect key="frame" x="16" y="1" width="35" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oiS-gY-oSd">
                                            <rect key="frame" x="16" y="26" width="41.5" height="16.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yrz-LE-2an" id="iV4-gV-aQI"/>
                            <outlet property="delegate" destination="Yrz-LE-2an" id="UCN-xA-cP0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDoList" id="0Op-Sc-mU1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="t42-Wf-iB9">
                            <color key="tintColor" red="0.98039215686274506" green="0.93725490196078431" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addButtonDidTouch:" destination="Yrz-LE-2an" id="Ofh-tm-s1f"/>
                                <segue destination="bGH-9c-7fJ" kind="show" id="d6F-UH-koH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textFieldWelcomeUser" destination="Gez-mV-9le" id="hFe-cg-cp6"/>
                        <segue destination="dGi-wT-rer" kind="show" identifier="goToTaskDetails" id="aFz-DR-WIb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1A-YX-gqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938.4000000000001" y="1596.2518740629687"/>
        </scene>
        <!--Task Details View Controller-->
        <scene sceneID="qkd-2N-nuB">
            <objects>
                <viewController id="dGi-wT-rer" customClass="TaskDetailsViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xuq-wR-VIs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fU8-Nf-6SA">
                                <rect key="frame" x="123" y="100" width="130" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="971-OI-8FT"/>
                                    <constraint firstAttribute="height" constant="130" id="KhW-kX-axF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVE-8k-MVT">
                                <rect key="frame" x="20" y="296" width="335" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfI-az-a09">
                                <rect key="frame" x="20" y="339" width="335" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtA-Rk-1ba">
                                <rect key="frame" x="20" y="410" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039215686272" green="0.81960784313725488" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LVE-8k-MVT" firstAttribute="leading" secondItem="Hwe-jD-UZv" secondAttribute="leading" constant="20" id="D60-WP-DPG"/>
                            <constraint firstItem="wtA-Rk-1ba" firstAttribute="leading" secondItem="Hwe-jD-UZv" secondAttribute="leading" constant="20" id="Kkt-kW-rfQ"/>
                            <constraint firstItem="Hwe-jD-UZv" firstAttribute="trailing" secondItem="wtA-Rk-1ba" secondAttribute="trailing" constant="20" id="L8c-1o-fsS"/>
                            <constraint firstItem="VfI-az-a09" firstAttribute="top" secondItem="LVE-8k-MVT" secondAttribute="bottom" constant="20" id="NzF-Bp-mDh"/>
                            <constraint firstItem="Hwe-jD-UZv" firstAttribute="trailing" secondItem="VfI-az-a09" secondAttribute="trailing" constant="20" id="QM5-ds-vqu"/>
                            <constraint firstItem="VfI-az-a09" firstAttribute="leading" secondItem="Hwe-jD-UZv" secondAttribute="leading" constant="20" id="ROu-MD-qAz"/>
                            <constraint firstItem="VfI-az-a09" firstAttribute="centerX" secondItem="xuq-wR-VIs" secondAttribute="centerX" id="TT4-HS-rEe"/>
                            <constraint firstItem="wtA-Rk-1ba" firstAttribute="top" secondItem="VfI-az-a09" secondAttribute="bottom" constant="48" id="X6P-9Q-gzD"/>
                            <constraint firstItem="fU8-Nf-6SA" firstAttribute="top" secondItem="Hwe-jD-UZv" secondAttribute="top" constant="36" id="YSJ-3B-enZ"/>
                            <constraint firstItem="fU8-Nf-6SA" firstAttribute="centerX" secondItem="Hwe-jD-UZv" secondAttribute="centerX" id="orp-BW-jLc"/>
                            <constraint firstItem="Hwe-jD-UZv" firstAttribute="trailing" secondItem="LVE-8k-MVT" secondAttribute="trailing" constant="20" id="sMZ-RY-1JE"/>
                            <constraint firstItem="wtA-Rk-1ba" firstAttribute="centerX" secondItem="fU8-Nf-6SA" secondAttribute="centerX" id="uuB-zg-nV4"/>
                            <constraint firstItem="LVE-8k-MVT" firstAttribute="top" secondItem="fU8-Nf-6SA" secondAttribute="bottom" constant="66" id="xwy-YI-6rX"/>
                            <constraint firstItem="LVE-8k-MVT" firstAttribute="centerX" secondItem="fU8-Nf-6SA" secondAttribute="centerX" id="zOX-tj-ZlS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hwe-jD-UZv"/>
                    </view>
                    <connections>
                        <outlet property="taskImage" destination="fU8-Nf-6SA" id="L3z-Q5-D3F"/>
                        <outlet property="textFieldTaskDescription" destination="wtA-Rk-1ba" id="ec1-C8-TxC"/>
                        <outlet property="textFieldTaskName" destination="VfI-az-a09" id="rai-fe-90Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tti-Kk-j5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938" y="2356"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="Ck3-Cc-d1T">
            <objects>
                <viewController id="1Mg-mW-BPP" customClass="NewTaskViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJe-3A-Ssz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TaskIcon" translatesAutoresizingMaskIntoConstraints="NO" id="iPf-M4-RTu">
                                <rect key="frame" x="155.5" y="141" width="64" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="2ir-0P-Q62"/>
                                    <constraint firstAttribute="height" constant="64" id="AJT-ET-PmC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="UEN-G3-XXt"/>
                                    <constraint firstAttribute="width" secondItem="iPf-M4-RTu" secondAttribute="height" multiplier="1:1" id="gTr-16-9vw"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="userName" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PgA-pE-6Ec">
                                <rect key="frame" x="54" y="255" width="267" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4bt-2v-qGp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="r0l-Pp-2p9">
                                <rect key="frame" x="54" y="319" width="267" height="298"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="write task description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqw-v6-a0z">
                                <rect key="frame" x="54" y="345" width="267" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.78823529411764703" green="0.85098039215686272" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039215686272" green="0.82745098039215681" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iPf-M4-RTu" firstAttribute="centerX" secondItem="O15-nS-Xfa" secondAttribute="centerX" id="3qh-mM-HGo"/>
                            <constraint firstItem="Iqw-v6-a0z" firstAttribute="leading" secondItem="r0l-Pp-2p9" secondAttribute="leading" id="776-1Y-5dG"/>
                            <constraint firstItem="iPf-M4-RTu" firstAttribute="width" secondItem="iPf-M4-RTu" secondAttribute="height" multiplier="1:1" id="Dbc-4T-o0T"/>
                            <constraint firstItem="O15-nS-Xfa" firstAttribute="trailing" secondItem="r0l-Pp-2p9" secondAttribute="trailing" constant="54" id="Jda-aS-Hs1"/>
                            <constraint firstItem="iPf-M4-RTu" firstAttribute="top" secondItem="O15-nS-Xfa" secondAttribute="top" constant="77" id="KdM-hw-V1a"/>
                            <constraint firstItem="r0l-Pp-2p9" firstAttribute="leading" secondItem="O15-nS-Xfa" secondAttribute="leading" constant="54" id="TX8-4j-XQ6"/>
                            <constraint firstItem="Iqw-v6-a0z" firstAttribute="trailing" secondItem="r0l-Pp-2p9" secondAttribute="trailing" id="VNe-V7-vGw"/>
                            <constraint firstItem="PgA-pE-6Ec" firstAttribute="leading" secondItem="O15-nS-Xfa" secondAttribute="leading" constant="54" id="biz-iW-rpi"/>
                            <constraint firstItem="O15-nS-Xfa" firstAttribute="bottom" secondItem="r0l-Pp-2p9" secondAttribute="bottom" constant="50" id="dyX-Ia-TND"/>
                            <constraint firstItem="r0l-Pp-2p9" firstAttribute="top" secondItem="PgA-pE-6Ec" secondAttribute="bottom" constant="34" id="hUX-lX-ijo"/>
                            <constraint firstItem="O15-nS-Xfa" firstAttribute="trailing" secondItem="PgA-pE-6Ec" secondAttribute="trailing" constant="54" id="lBP-q9-W2e"/>
                            <constraint firstItem="PgA-pE-6Ec" firstAttribute="top" secondItem="iPf-M4-RTu" secondAttribute="bottom" constant="50" id="plZ-es-yit"/>
                            <constraint firstItem="Iqw-v6-a0z" firstAttribute="top" secondItem="PgA-pE-6Ec" secondAttribute="bottom" constant="60" id="vDQ-y6-Mjr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O15-nS-Xfa"/>
                    </view>
                    <navigationItem key="navigationItem" id="ArT-Ib-iec">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GgI-WG-DjH">
                            <color key="tintColor" red="0.98039215686274506" green="0.93725490196078431" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="handleCancelButton" destination="1Mg-mW-BPP" id="cgB-8D-Pmx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="o5z-tL-Rs3">
                            <connections>
                                <action selector="handleSaveAction:" destination="1Mg-mW-BPP" id="ZHb-aT-cWE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeHolderLabel" destination="Iqw-v6-a0z" id="HV3-8i-D1L"/>
                        <outlet property="saveTaskButton" destination="o5z-tL-Rs3" id="KhZ-n6-LYD"/>
                        <outlet property="taskImage" destination="iPf-M4-RTu" id="dCo-sC-cby"/>
                        <outlet property="textFieldTaskDescription" destination="r0l-Pp-2p9" id="XgX-DD-NQa"/>
                        <outlet property="textFieldTaskName" destination="PgA-pE-6Ec" id="Ta0-Qq-Ff6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbS-PA-ai5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4596" y="1595.352323838081"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ht2-Cc-bjw">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Oh-pg-wlb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fLR-3D-7RX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.98039215686274506" green="0.93725490196078431" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.30588235294117649" green="0.6470588235294118" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yrz-LE-2an" kind="relationship" relationship="rootViewController" id="mp1-9F-6R4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mW-4i-xmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.5999999999999" y="1595.352323838081"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C8O-M3-rHm">
            <objects>
                <navigationController storyboardIdentifier="loginNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LsN-rm-zJE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R4W-dt-7jL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.32156862745098042" green="0.64313725490196083" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Eio-hc-Vu7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luq-3k-zxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999.2" y="799.2503748125938"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P6g-Ae-7Sg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bGH-9c-7fJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YUC-vu-rfd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.98039215686274506" green="0.93725490196078431" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.40784313725490196" green="0.68235294117647061" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Mg-mW-BPP" kind="relationship" relationship="rootViewController" id="NRZ-sE-5uC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6IL-Wx-iS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3656.8000000000002" y="1595.352323838081"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIconLogo" width="1024" height="1024"/>
        <image name="TaskIcon" width="512" height="512"/>
    </resources>
</document>
